# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.13.0"
  }
  digests {
    sha256: "b\350\334VP`\f\245\272\301^]\253\357~\2271\005\030\311\2613\350\3640W\214T\313\313AU"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.1.20"
  }
  digests {
    sha256: "\033\314t\350\316\204\342\302^\252\375\341\017\022H4\234\3160b\266\343ix\313\356\306\020\333\036\223\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.17.0"
  }
  digests {
    sha256: "M#\031\v\206#\270\253\263\305$z\nw\'\354\243G\006-\002c5\304\'\240\236\202q\033\025\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.17.0"
  }
  digests {
    sha256: "\341\275\"\273\317\\\356:\231-\355\267\322\323\303\263\034\237v\034\001\345m\000\352D<\212\252\230\021\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.11.0-alpha03"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.11.0-alpha03"
  }
  digests {
    sha256: "m#0C\243\327`pD\356\336&N&h?\227\r\373\264<\023n\033\311L\222\353G\342C="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.11.0-alpha03"
  }
  digests {
    sha256: "K\024\304\372(\373\021\217\031\235\316\200L\377\342i\204\3754\342$\205\237\374\301\230\313+w\302td"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.11.0-alpha03"
  }
  digests {
    sha256: "O\025\215w\212\231\231{\326\373\226<\t\200\266\270\037O\273*-\312\340\364)\323\026\200\362\364\b\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.11.0-alpha03"
  }
  digests {
    sha256: "\204T\377@\377/\322.\374\323\326\033\004\243\247\277Bq&\277\024\374m\005\224\254t8e\357\253\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.11.0-alpha03"
  }
  digests {
    sha256: "\365\2572f\246\310\247z\323\260\333\251\244xt\300\360\305\311m\2773\232T\223\203\232\215\022\232\205\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.11.0-alpha03"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.11.0-alpha03"
  }
  digests {
    sha256: "z3\0276\362\307\0176\210\034\016\375\211S\332\365\212y$Y\272$)\021R\265\253C\017\270X\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.11.0-alpha03"
  }
  digests {
    sha256: "B\002c^\027\316X_\225 \304\365.\346f\327\272\033\331\005L\204h\000\302,x&[G\350\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.11.0-alpha03"
  }
  digests {
    sha256: "K\200\234\371\353s#\322\000PN\225\222\037\353w\177\360\200!\\\255\270#wB\325\355\v\245\267\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.11.0-alpha03"
  }
  digests {
    sha256: "\361\377\255\350\276\017\221\304\306\232\001\t\316\006\207\274K\201\347\251\213\351\302\241\357\260\001 d\210Y\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.11.0-alpha03"
  }
  digests {
    sha256: "S:\036\322e\362\330|\314\344\020RdJ\022\002QS\376|\203\314#(\272\035\367\274\022%\f5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.11.0-alpha03"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.11.0-alpha03"
  }
  digests {
    sha256: "\202\376Z\326\325t\371\201\234\356\216\037\206\323flA\225\367\253\345}W6c\323=4T\037\270\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.5.0-alpha02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.5.0-alpha02"
  }
  digests {
    sha256: "\202T\334\241\t>\271\313\177\203\331@\026\206\262\203\265$\311\177\352\23765\242\301\221\250\374;\234\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.5.0-alpha02"
  }
  digests {
    sha256: "\366\202\221\232\304\327s}\236\352\365L*$\354\367\337\336\023\325\220\251\2273&^&PH\214kC"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.11.0-alpha03"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.11.0-alpha03"
  }
  digests {
    sha256: "\313\245v\335,1\256\211\226/s\306\230\350 A\320\267\306I\217\210T\024\220\341u\267\224\326\334\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.1"
  }
  digests {
    sha256: "*\3234\243#\262\200F\350\233s\214w\321\204\313=\314\243*U\032\260H\205\033/\332#\243\272&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\277\356\022\301\310\214?t\225O\277ngf\274\0309V\363tx\267\300$\372\347\365\263\204\223\327\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.1"
  }
  digests {
    sha256: "\216-\263\022$\312S\261\b\307\204\332+6\031Y\006\'\026\324\026\262\020\317\357=Z8(0m\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.2.0"
  }
  digests {
    sha256: "OD\271H\027\255&n\330d\033\v\217\253Nm\003\211\002\246(@\273e(G2\"\341\315\317\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.13.0"
  }
  digests {
    sha256: "m^\034\273g\300[\315\313\277\204\000W\207\332\3755J\025_Y\244\323\200\017\324_\247\3536\211\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.2.1"
  }
  digests {
    sha256: "0\370\327\233x-(:\220\360\266\3676\221i\331\317V\000\221S\177\335`V\321\332\251\363\0037c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.1.1"
  }
  digests {
    sha256: "< T2\203(\203\036\266\346\233@\024\366\357\237\252\021\177\324\270\021\222\237:\221\323\3337_,\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.1.0"
  }
  digests {
    sha256: "\220b\314f7\023jI\255\027\370`<rQ\220R\377\232V\236a\177\301\266\333p\2060M\250\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes"
    version: "1.0.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes-android"
    version: "1.0.1"
  }
  digests {
    sha256: "qq&\232A\"\376\253\260qv\215\364m\020\263b\344z\307_\320\252\215\274\257\241\364Oa\264\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.10.0-alpha02"
  }
  digests {
    sha256: "B\264\034I\346+P\267o~\004\325\3775g\365|\v$\373j\274\033k\026>>\000\302\366is"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.10.0-alpha02"
  }
  digests {
    sha256: "\256v_[9\323\215?;\322\030\255\021\376\375\213\210h\314\2712\327\2339e\363\023\334\312%\037\230"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.10.0-alpha02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-android"
    version: "2.10.0-alpha02"
  }
  digests {
    sha256: "T\240\236\314\365\374\341\257\n\225<\220\3768\323\201E^>6*\377\337\311t+\267\310\302\252\236\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.10.0-alpha02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-android"
    version: "2.10.0-alpha02"
  }
  digests {
    sha256: "\020.v g\001\204W\273\337\v.\306\324!\342\331\256\270\016\342g\350\235\027\266\2341\034\246\375\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.10.0-alpha02"
  }
  digests {
    sha256: "+\267-p\240Ee\274 \255\020:\260\233\263\330 \245\217\224\322\032A\364S\273\216\221Xx&_"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.10.0-alpha02"
  }
  digests {
    sha256: ">\025\032Z\222\265*\nlq\332\020\221\322\340\343\313\255\325\272\f\262\207\356rK\235\016\234\360\331p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 47
  library_dep_index: 12
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 8
  library_dep_index: 8
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 3
  library_dep_index: 3
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 45
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 4
  library_dep_index: 19
  library_dep_index: 3
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 17
}
library_dependencies {
  library_index: 20
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 3
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 15
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 45
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 45
}
library_dependencies {
  library_index: 26
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 45
}
library_dependencies {
  library_index: 27
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 15
  library_dep_index: 37
  library_dep_index: 33
  library_dep_index: 25
  library_dep_index: 45
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 30
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 45
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 12
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 45
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 45
}
library_dependencies {
  library_index: 36
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 45
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 25
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 41
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 45
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 41
  library_dep_index: 44
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
  library_dep_index: 3
}
library_dependencies {
  library_index: 43
  library_dep_index: 42
  library_dep_index: 41
}
library_dependencies {
  library_index: 44
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 39
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 28
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
  library_dep_index: 1
  library_dep_index: 51
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 30
  library_dep_index: 63
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 51
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 30
  library_dep_index: 39
  library_dep_index: 32
  library_dep_index: 3
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 49
  library_dep_index: 5
  library_dep_index: 45
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 3
  library_dep_index: 49
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 48
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 6
}
library_dependencies {
  library_index: 53
  library_dep_index: 52
  library_dep_index: 14
  library_dep_index: 8
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 57
  library_dep_index: 57
}
library_dependencies {
  library_index: 59
  library_dep_index: 49
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 30
  library_dep_index: 39
  library_dep_index: 61
  library_dep_index: 3
  library_dep_index: 62
}
library_dependencies {
  library_index: 60
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 34
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 56
}
library_dependencies {
  library_index: 62
  library_dep_index: 50
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 59
  library_dep_index: 26
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 3
  library_dep_index: 59
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 49
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 48
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 6
  library_dep_index: 55
  library_dep_index: 71
  library_dep_index: 59
  library_dep_index: 28
  library_dep_index: 72
  library_dep_index: 63
  library_dep_index: 73
  library_dep_index: 52
  library_dep_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 65
  library_dep_index: 3
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
}
library_dependencies {
  library_index: 68
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 56
  library_dep_index: 8
}
library_dependencies {
  library_index: 69
  library_dep_index: 48
  library_dep_index: 70
  library_dep_index: 6
  library_dep_index: 30
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
}
library_dependencies {
  library_index: 71
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 21
}
library_dependencies {
  library_index: 72
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 56
  library_dep_index: 8
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 71
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 59
  library_dep_index: 72
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
  library_dep_index: 3
  library_dep_index: 78
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 79
  library_dep_index: 81
}
library_dependencies {
  library_index: 78
  library_dep_index: 49
  library_dep_index: 5
  library_dep_index: 62
  library_dep_index: 15
  library_dep_index: 25
  library_dep_index: 34
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 39
  library_dep_index: 85
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 41
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 30
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 3
  library_dep_index: 41
  library_dep_index: 78
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 50
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 45
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 79
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 41
  library_dep_index: 79
  library_dep_index: 78
  library_dep_index: 77
  library_dep_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 83
  library_dep_index: 48
  library_dep_index: 68
  library_dep_index: 5
  library_dep_index: 56
  library_dep_index: 55
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 73
  library_dep_index: 64
  library_dep_index: 3
  library_dep_index: 79
  library_dep_index: 78
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 83
  library_dep_index: 3
  library_dep_index: 77
  library_dep_index: 83
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 81
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
  library_dep_index: 56
  library_dep_index: 6
  library_dep_index: 86
  library_dep_index: 73
}
library_dependencies {
  library_index: 86
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 6
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 5
  dependency_index: 48
  dependency_index: 64
  dependency_index: 69
  dependency_index: 52
  dependency_index: 27
  dependency_index: 36
  dependency_index: 77
  dependency_index: 84
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
